<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <title>Contáctenos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/variables.js"></script> 
    <script defer src="js/contacto.js"></script>
</head>
<body >
    <article>
        <h1 id="titulo">Contáctenos</h1>
        <p id="parrafo">Completa los datos y te contactaremos en breve:</p>
        <form autocomplete="off">
            <input type="text" id="inputNombre" placeholder="Nombre completo">
            <input type="email" id="inputEmail" placeholder="Correo electrónico">
            <textarea id="inputComentarios" cols="30" rows="20"></textarea>
        </form>
        <button id="btnEnviar">ENVIAR</button>
    </article>
    <hr>
    <footer>
        <table>
            <tbody>
               
            </tbody>
        </table>
    </footer>
</body>
</html>